set linetype  1 lc rgb "black"   pointtype  1 lw 2
set linetype  2 lc rgb "#e69f00" pointtype  2 lw 2
set linetype  3 lc rgb "#56b4e9" pointtype  3 lw 2
set linetype  4 lc rgb "#009e73" pointtype  4 lw 2
set linetype  5 lc rgb "#f0e442" pointtype  5 lw 2
set linetype  6 lc rgb "#0072b2" pointtype  6 lw 2
set linetype  7 lc rgb "#d55e00" pointtype  7 lw 2
set linetype  8 lc rgb "#cc79a7" pointtype  8 lw 2
set linetype  9 lc rgb "black"   pointtype  9 lw 2
set linetype 10 lc rgb "#e69f00" pointtype 10 lw 2
set linetype 11 lc rgb "#56b4e9" pointtype 11 lw 2
set linetype 12 lc rgb "#009e73" pointtype 12 lw 2
set linetype 13 lc rgb "#f0e442" pointtype 13 lw 2
set linetype 14 lc rgb "#0072b2" pointtype 14 lw 2
set linetype 15 lc rgb "#d55e00" pointtype 15 lw 2
set linetype 16 lc rgb "#cc79a7" pointtype 16 lw 2
set linetype 17 lc rgb "black"   pointtype 17 lw 2
set linetype 18 lc rgb "#e69f00" pointtype 18 lw 2
set linetype 19 lc rgb "#56b4e9" pointtype 19 lw 2
set linetype 20 lc rgb "#009e73" pointtype 20 lw 2
set linetype 21 lc rgb "#f0e442" pointtype 21 lw 2
set linetype 22 lc rgb "#0072b2" pointtype 22 lw 2
set linetype 23 lc rgb "#d55e00" pointtype 23 lw 2
set linetype 24 lc rgb "#cc79a7" pointtype 24 lw 2
